@import "variables";
#index1{
	grid-template-areas: 
	"header header header"
	"banner banner banner"
	"indice indice indice"
	"intro intro intro"
	"blog blog blog"
	"footer footer footer";
}
#fondo{
	background-image: url('../media/banner.jpg');
	height: 100vh;
  	width: 100%;
  	background-repeat: none;
}
#mySidenav{
	a{
		position: absolute; 
		left: -180px;
		transition: 0.3s;
		padding: 15px;
		width: 215px;
		text-decoration: none; 
		font-size: 1em; 
		color: white; 
		border-radius: 0 5px 5px 0;
		font-family: $fontPrincipal;
		font-weight: bolder;
		&:hover{
			left: 0;
			padding-left: 35px;
		}
	}
	#in {
	  top: 180px;
	  background-color: $colorCrema;
	}

	#an {
	  top: 240px;
	  background-color: $colorSalmon; 
	}

	#bl{
	  top: 300px;
	  background-color: $colorCeleste; 
	}

	#re{
	  top: 360px;
	  background-color: $colorAzul;
	}
	img{
		width: 20px;
		padding-right: 5px;
	}
}
#banner{
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		align-content: center;
		justify-content: center;
		text-align: center;
		grid-template-areas: 
		"tit tit"
		"img text"
		"img text";
		margin-top: 3%;
		.imgBanner{
			grid-area: img;
			margin: 10px;
			img{
				width: 380px;
			}
		}
		.bannerInfo{
			grid-area: text;
			color: #334A52;
			img{
				width: 100px;
				margin: 1rem;
			}		
		}
		.bannerN{
			font-family: $fontSecundaria;
			font-weight: bolder;
			color: $colorAzul;
			text-align: $centro;
			font-size: 2.3em;
			margin-bottom: 5px;
			margin-right: 8%;

		}
		.bannerP{
			font-family: $fontPrincipal;
			text-align: justify;
			font-size: 0.6em;
			margin-bottom: 15px;
			margin-right: 8%;
			color: $colorAzul;
			font-weight: bolder;
			text-shadow: 1px 1px 1px $colorBlanco;
		}
}
.bannerTitulo{
	grid-area: tit;
	h6{
		font-family: $fontSecundaria;
		font-size: 5em;
		color: $colorAzul;
		font-weight: bolder;
		text-align: $centro;
	}
}		



/** RESPONSIVE MOBILE y TABLET */

/** TABLET*/
@media screen and (max-width: 700px) {
	#banner{
		grid-template-areas: 
		"tit tit"
		"img img"
		"text text";
		.imgBanner{
			img{
				margin-top: 3%;
				width: 300px;
			}
		}
		.bannerInfo{
			margin-left: 5%;
			img{
				width: 70px;
			}
		}
		.bannerN{
			font-size: 1.5em;
			margin-top: 5%;
		}
	}
	.bannerTitulo{
		h6{
			font-size: 2.5em;
		}
	}
	#mySidenav{
		a{
			left: -175px;
			width: 215px;
			font-size: 0.5em;
			&:hover{
				padding-left: 15px;
			} 
		}
		#in {
			top: 140px;
		}
		#an {
			top: 200px;
		}
		#bl{
			top: 260px;
			}
		#re{
			top: 320px;
		}
		img{
			width: 15px;
		}
	}
}

/** MOBILE */
@media screen and (max-width: 400px) {
	#banner{
		grid-template-areas: 
		"tit tit"
		"img img"
		"text text";
		.imgBanner{
			img{
				margin-top: 10%;
				width: 200px;
			}
		}
		.bannerInfo{
			margin-left: 5%;
			img{
				width: 40px;
			}
		}
		.bannerN{
			font-size: 1.4em;
			margin-top: 10%;
		}
	}
	.bannerTitulo{
		h6{
			font-size: 2em;
		}		
	}
	#mySidenav{
		a{
			left: -175px;
			width: 215px;
			font-size: 0.5em;
			&:hover{
				padding-left: 15px;
			} 
		}
		#in {
			top: 140px;
		}
		#an {
			top: 200px;
		}
		#bl{
			top: 260px;
			}
		#re{
			top: 320px;
		}
		img{
			width: 15px;
		}
	}
}
